plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// Define the main class for the application
mainClassName = 'io.hargrave.java.packages.CalculateJavaPlatformPackages'

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'org.assertj:assertj-core:3.16.1'
}

repositories {
    mavenCentral()
}

tasks.named('wrapper') {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}
