plugins {
    id 'java'
    id 'application'
    id 'eclipse'
}

// Define the main class for the application
mainClassName = 'io.hargrave.java.packages.DisplayJavaPlatformPackages'

dependencies {
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
  jarFile = rootProject.file('.gradle-wrapper/gradle-wrapper.jar')
}
